# hiscoreService

./: .cursorrules  .gitignore  README.md  build.gradle
.github/workflows/: publish-to-codeartifact.yml
config/checkstyle/: import-control.xml
src/main/java/com/osrsGoalTracker/hiscore/handler/: GetCharacterHiscoresHandler.java
src/test/java/com/osrsGoalTracker/hiscore/handler/: GetCharacterHiscoresHandlerTest.java
src/test/java/com/osrsGoalTracker/hiscore/service/impl/: HiscoresServiceImplTest.java
